
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ghalipro2003:ryHfSjDhVaMzKmov@ai.dqahrgo.mongodb.net/?retryWrites=true&w=majority&appName=AI
JWT_SECRET=your_jwt_super_secret_key_change_this_in_production
